# MaxxEnergyWebpage

back-end/: pom.xml
back-end/src/main/java/com/maxxenergywebpage/: Main.java
back-end/src/main/java/com/maxxenergywebpage/config/: WebConfig.java
back-end/src/main/java/com/maxxenergywebpage/controller/: UserController.java
back-end/src/main/java/com/maxxenergywebpage/dto/: CreateUserRequest.java  UpdateUserRequest.java
back-end/src/main/java/com/maxxenergywebpage/model/: User.java
back-end/src/main/java/com/maxxenergywebpage/repository/: UserRepository.java
front-end/: package-lock.json  package.json
front-end/src/: App.js
front-end/src/pages/: LoginPage.js  ProfilePage.js  SignUpPage.js
